# steamed-broccolis

./: .gitignore  FT_GETTING_STARTED.md  README.md
GWTodo/gwtodo/: README.txt  pom.xml
GWTodo/gwtodo/src/main/java/net/antidot/gwtodo/: GWTodo.gwt.xml
GWTodo/gwtodo/src/main/java/net/antidot/gwtodo/client/application/: GWTodo.java
GWTodo/gwtodo/src/main/java/net/antidot/gwtodo/client/application/model/: Todo.java
GWTodo/gwtodo/src/main/java/net/antidot/gwtodo/client/application/old/: GreetingService.java  GreetingServiceAsync.java
GWTodo/gwtodo/src/main/java/net/antidot/gwtodo/client/application/resources/: BindCssResources.java  BindResources.java
GWTodo/gwtodo/src/main/java/net/antidot/gwtodo/client/application/resources/css/: GWTodo.css
GWTodo/gwtodo/src/main/java/net/antidot/gwtodo/client/application/service/: TodoRestService.java
GWTodo/gwtodo/src/main/java/net/antidot/gwtodo/shared/: FieldVerifier.java
GWTodo/gwtodo/src/main/webapp/: GWTodo.html
GWTodo/gwtodo/src/main/webapp/WEB-INF/: web.xml
GWTodo/gwtodo/src/test/java/net/antidot/gwtodo/: GWTodoJUnit.gwt.xml  GWTodoSuite.java
GWTodo/gwtodo/src/test/java/net/antidot/gwtodo/client/: GWTodoTest.java
client/: pom.xml
client/src/main/java/net/antidot/todos/: client.gwt.xml
client/src/main/java/net/antidot/todos/client/application/: ApplicationModule.java  ApplicationPresenter.java  ApplicationView.java  ApplicationView.ui.xml
client/src/main/java/net/antidot/todos/client/application/home/: HomeModule.java  HomePresenter.java  HomeView.java
client/src/main/java/net/antidot/todos/client/gin/: ClientModule.java
client/src/main/java/net/antidot/todos/client/place/: NameTokens.java
client/src/main/java/net/antidot/todos/client/resources/: AppResources.java  ResourceLoader.java
client/src/main/webapp/: index.html
server/: build.sbt
server/app/controllers/: Application.java  HelloController.java  PlayFrmkTodosController.java  TodosController.java
server/app/models/: DbAccess.java  Todo.java
server/app/views/: hello.scala.html  index.scala.html  todos.scala.html
server/conf/: application.conf  routes
server/public/: gwtodo  testGwt-1.0-SNAPSHOT
server/public/stylesheets/: GWTodo.css
server/test/: ApplicationTest.java  IntegrationTest.java
